
spring.datasource.url=jdbc:mysql://localhost:3306/<YOUR-DATABASE-NAME>?useSSL=false
spring.datasource.username=root
spring.datasource.password=<YOUR-PASSWORD>

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect


spring.jpa.hibernate.ddl-auto=none
